{
  "itemName" : "pi_celesta",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "celestaicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A celesta. Despite its voice, its not made for the child demographic.",
  "shortdescription" : "Celesta",
  "largeImage" : "celesta.png",
  "image" : "celesta.png",
  "tooltipKind" : "tool",
  "activeImage" : "celesta.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_celesta"
}
