{
  "itemName" : "pi_cigarboxguitar",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "cigarguitaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A cigar box guitar. Cigars are bad, but their boxes are good.",
  "shortdescription" : "Cigar Box Guitar",
  "largeImage" : "cigarguitar.png",
  "image" : "cigarguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "cigarguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_cigarguitar"
}
