{
  "itemName" : "pi_doofguitar",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "doofguitaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Coma-Doof Warrior's guitar. Perfect for lovely days.",
  "shortdescription" : "Coma-Doof Warrior Guitar",
  "largeImage" : "doofguitar.png",
  "image" : "doofguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "doofguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "leadguitar"
}
