{
  "itemName" : "pi_euphonium",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "euphoniumicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A euphonium. How well-sounded it is.",
  "shortdescription" : "Euphonium",
  "largeImage" : "euphonium.png",
  "image" : "euphonium.png",
  "tooltipKind" : "tool",
  "activeImage" : "euphonium.png",
  "activeAngle" : -3,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_euphonium"
}
