{
  "itemName" : "pi_fretlessbass",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "fretlessbassicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A fretless bass. Fret not!",
  "shortdescription" : "Fretless Bass",
  "largeImage" : "fretlessbass.png",
  "image" : "fretlessbass.png",
  "tooltipKind" : "tool",
  "activeImage" : "fretlessbass.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_fretlessbass"
}
