{
  "itemName" : "pi_glockenspiel",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "glockenspielicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A glockenspiel. Sounds like some old German musician.",
  "shortdescription" : "Glockenspiel",
  "largeImage" : "glockenspiel.png",
  "image" : "glockenspiel.png",
  "tooltipKind" : "tool",
  "activeImage" : "glockenspiel.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_glockenspiel"
}
