{
  "itemName" : "pi_honkytonk",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "honkytonkicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A honky tonk. These are used very commonly in Novakid saloons.",
  "shortdescription" : "Honky Tonk",
  "largeImage" : "honkytonk.png",
  "image" : "honkytonk.png",
  "tooltipKind" : "tool",
  "activeImage" : "honkytonk.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_honkytonk"
}
