{
  "itemName" : "pi_mandolin",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "mandolinicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A mandolin. Not to be mistaken for an oud.",
  "shortdescription" : "Mandolin",
  "largeImage" : "mandolin.png",
  "image" : "mandolin.png",
  "tooltipKind" : "tool",
  "activeImage" : "mandolin.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_mandolin"
}
