{
  "itemName" : "pi_piccolo",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "piccolo.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A piccolo. It's a lot less green than anticipated.",
  "shortdescription" : "Piccolo",
  "largeImage" : "piccolo.png",
  "image" : "piccolo.png",
  "tooltipKind" : "tool",
  "activeImage" : "piccolo.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "pi_piccolo"
}
