{
  "itemName" : "pi_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A recorder. It used to be a mandatory part of education.",
  "shortdescription" : "Recorder",
  "largeImage" : "recorder.png",
  "image" : "recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "recorder.png",
  "activeAngle" : -15,
  "activeHandPosition" : [-0.2, 0.1],

  "handPosition" : [0, -0.2],
  "twoHanded" : true,
  "kind" : "pi_recorder"
}
