{
  "itemName" : "pi_sitar",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "sitaricon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sitar. Created by the ancient Hindustanis.",
  "shortdescription" : "Sitar",
  "largeImage" : "sitar.png",
  "image" : "sitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "sitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_sitar"
}
