{
    "itemName": "pi_shamisen",
    "price": 3000,
    "category": "musicalInstrument",
    "inventoryIcon": "shamisenIcon.png",
    "maxStack": 1,
    "rarity": "Uncommon",
    "description": "A shamisen.  Despite the name, it's no sham.",
    "shortdescription": "Shamisen",
    "largeImage": "shamisen.png",
    "image": "shamisen.png",
    "tooltipKind": "tool",
    "activeImage": "shamisen.png",
    "activeAngle": 0,
    "activeHandPosition": [0.1, 0.1],

    "handPosition": [0, 0],
    "twoHanded": true,
    "kind": "pi_shamisen"
}