{
  "itemName" : "pi_trombone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "tromboneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A trombone. Don't toot your own horn.",
  "shortdescription" : "Trombone",
  "largeImage" : "trombone.png",
  "image" : "trombone.png",
  "tooltipKind" : "tool",
  "activeImage" : "tromboneactive.png",
  "activeAngle" : -3,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_trombone"
}
