{
  "itemName" : "pi_triangle",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "triangleicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A triangle. No, its not just a shape.",
  "shortdescription" : "Triangle",
  "largeImage" : "triangle.png",
  "image" : "triangle.png",
  "tooltipKind" : "tool",
  "activeImage" : "triangle.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_triangle"
}
