{
  "itemName" : "pi_timpani",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "timpaniicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A timpani. Bom bom bom bom.",
  "shortdescription" : "Timpani",
  "largeImage" : "timpani.png",
  "image" : "timpani.png",
  "tooltipKind" : "tool",
  "activeImage" : "timpani.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, -0.45],
  "handPosition" : [0, -0.35],
  "twoHanded" : true,
  "kind" : "pi_timpani"
}

