{
  "itemName" : "pi_uke",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "ukeicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A ukulele. Perfect for those who play a little guitar.",
  "shortdescription" : "Ukulele",
  "largeImage" : "uke.png",
  "image" : "uke.png",
  "tooltipKind" : "tool",
  "activeImage" : "uke.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_ukulele"
}
