{
  "itemName" : "pi_vuvuzela",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "vuvuzelaicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An electric vuvuzela. Many from all over will be using one for the Super Bowl DLXXIX.",
  "shortdescription" : "Electric Vuvuzela",
  "largeImage" : "vuvuzela.png",
  "image" : "vuvuzela.png",
  "tooltipKind" : "tool",
  "activeImage" : "vuvuzela.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_vuvuzela"
}
