{
  "itemName" : "pi_woodblock",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "woodblockicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A wood block. Not much is special about this item, it's a block of wood.",
  "shortdescription" : "Wood Block",
  "largeImage" : "woodblock.png",
  "image" : "woodblock.png",
  "tooltipKind" : "tool",
  "activeImage" : "woodblockactive.png",
  "activeAngle" : -10,
  "activeHandPosition" : [0, -0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pi_woodblock"
}
